<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO</title>
    <link rel="stylesheet" href="assets/css/style1.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.css">
</head>
<body>
    <header>
        <nav>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </nav>
    </header>

    <section class="seo">
        <div class="img">
            <img src="assets/images/gatobomba.jpg" alt="gatobomba" class="imageseo">
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=_hNCh4oF4IE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="padding-left-50x"></div>
            <h2> SEO de Corporacion Endigital</h2>
            <p>El SEO, o Search Engine Optimization, es una estrategia fundamental para que tu empresa sea más visible en los resultados de búsqueda de Google y otros motores de búsqueda. Imagina que Google es una gran biblioteca y que tú quieres que tu libro (tu sitio web) sea el primero que alguien encuentra cuando busca un tema relacionado con tu negocio.</p>
            <button class="button"><i class="fa-solid fa-envelope"></i> Conversemos</button>
        </div>
        
    </section>
    
</body>
</html>